Marlin 1.1.9
 Last Updated: 2018-08-01 | Author: (JoviTech, 14 April 2020)
Compiled: Apr 15 2020
 Free Memory: 3654  PlannerBufferBytes: 1488
V56 stored settings retrieved (656 bytes; crc 31242)
  G21    ; (mm)
  M149 C ; Units in Celsius
Filament settings: Disabled
  M200 D1.75
  M200 D0
Steps per unit:
  M92 X100.00 Y81.07 Z4136.37 E145.71
Maximum feedrates (units/s):
  M203 X180.00 Y180.00 Z2.00 E25.00
Maximum Acceleration (units/s2):
  M201 X6000 Y3000 Z50 E1000
Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
  M204 P3000.00 R3000.00 T3000.00
Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
  M205 Q20000 S0.00 T0.00 X15.00 Y15.00 Z0.40 E2.00
Home offset:
  M206 X0.00 Y0.00 Z0.00
Auto Bed Leveling:
  M420 S0
Material heatup parameters:
  M145 S0 H210 B60 F0
  M145 S1 H220 B100 F0
PID settings:
  M301 P22.29 I1.60 D77.60
  M304 P816.52 I160.75 D1036.88
Z-Probe Offset (mm):
  M851 Z1.40
